/* Init these environment variables with the respective values
    for your application in a file named '.env'
*/

TWITTER_CONSUMER_KEY=(put your twitter API consumer key here)
TWITTER_CONSUMER_SECRET=(put your twitter API consumer secret here)
TWITTER_ACCESS_TOKEN=(put the twitter API access token here)
TWITTER_ACCESS_TOKEN_SECRET=(put the twitter API access token secret here)
